{
  "id": "./",
  "name": "生命力日志",
  "short_name": "Life Log",
  "description": "随时留下生活原文，并在月历中看见生活痕迹。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f6f4",
  "theme_color": "#f2f6f4",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}